events {}

http {
  upstream iris_models {
    server model_v1:5000 weight=8;
    server model_v2:5000 weight=1;
    server model_v3:5000 weight=1;
  }

  server {
    listen 80;

    location /predict {
      proxy_pass http://iris_models;
    }
  }
}
##### nginx will route  80% request to  model_v1   , 10% to model_v2 ,10% to model_v3