events {}

http {
  upstream titanic_models {
    server model_v1:5000 weight=1;
    server model_v2:5000 weight=1;
  }

  server {
    listen 80;

    location /predict {
      proxy_pass http://titanic_models;
    }
  }
}
